<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Better Health{% endblock %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
</head>
<body>
  <nav class="navbar navbar-light bg-white shadow-sm py-3">
    <div class="container d-flex justify-content-between align-items-center">
      <a class="navbar-brand font-weight-bold text-primary" href="{% url 'home' %}">Better Health</a>
      {% if user.is_authenticated %}
      <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-outline-primary ml-2">Abandonar Sesión</button>
      </form>
      {% else %}
      <a class="btn btn-primary" href="{% url 'signup' %}">Registrarse</a>
      {% endif %}
    </div>
  </nav>

  <div class="main-content">
    {% block content %}
    {% endblock %}
  </div>

  <footer class="footer bg-dark text-white text-center py-4 mt-5">
    <div class="container">
      <p class="mb-1">Better Health Clinic &copy; 2025</p>
      <small>Desarrollado por Maria Azcona, Mohamed Largo & Marçal Piró</small>
    </div>
  </footer>

  <script> document.addEventListener("DOMContentLoaded", function () {
    const items = document.querySelectorAll('.carousel-item');
    const prevBtn = document.querySelector('.carousel-btn.prev');
    const nextBtn = document.querySelector('.carousel-btn.next');
    let current = 0;
    let autoplayInterval;

    if (items.length === 0) return;

    function showItem(index) {
      items.forEach((item, i) => {
        item.classList.remove('active');
        if (i === index) item.classList.add('active');
      });
    }

    function nextItem() {
      current = (current + 1) % items.length;
      showItem(current);
    }

    function prevItem() {
      current = (current - 1 + items.length) % items.length;
      showItem(current);
    }

    if (nextBtn && prevBtn) {
      nextBtn.addEventListener('click', nextItem);
      prevBtn.addEventListener('click', prevItem);
    }

    autoplayInterval = setInterval(nextItem, 4000);
  }); </script>
</body>
</html>
