{% extends "base.html" %}

{% block content %}
<div class="container">
    <header>
        <h1 class="signup-title">Historial de citas</h1>
    </header>

    <ul class="list-group mt-5">
        {% for appointment in appointments %}
        <li class="list-group-item d-flex justify-content-between align-items-center text-start">
            Reserva de <strong>{{ appointment.service.name }}</strong> para el <strong>{{ appointment.schedule.datetime|date:"l d/m/Y" }}</strong>a las <strong>{{ appointment.schedule.datetime|time:"H:i" }}</strong>
            <a href="{% url 'edit_appointment' appointment.id %}" class="btn btn-warning">Editar</a>
            <form method="post" action="{% url 'delete_appointment' appointment.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-delete">Cancelar cita</button>
            </form>
        </li>
        {% empty %}
        <li class="list-group-item list-group-item-warning text-muted text-center">No se ha reservado ninguna cita.</li>
        {% endfor %}
    </ul>
</div>
{% endblock %}









