{% extends "base.html" %}

{% block content %}
    <div class="container">
        <header class="text-center my-4">
            <h1 class="signup-title">Servicios Disponibles</h1>
        </header>

        <div class="row">
            {% for service in services %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">{{ service.name }}</h5>
                            <p class="card-text">{{ service.description }}</p>
                            <p class="card-text">Tipo de servicio: {{ service.type }}</p>
                            <p class="card-text">Precio: {{ service.price }}€</p>
                            <p class="card-text">Incluido en Mútua: {{ service.insurance|yesno:"Sí,No" }}</p>
                            <p class="card-text">Duración: {{ service.duration }} minutos</p>
                            <a href="{% url 'select_service' service.name %}">Seleccionar</a>
                        </div>
                    </div>
                </div>
            {% empty %}
                <li class="list-group-item list-group-item-warning text-muted text-center mx-auto mt-5">No hay servicios
                    disponibles.
                </li>
            {% endfor %}
        </div>
    </div>
{% endblock %}
