{% extends "base.html" %}
{% block title %}Sign Up{% endblock %}
{% block content %}
<div class="container d-flex justify-content-center align-items-center">
    <div class="card2">

        <h1 class="signup-title">Crear una cuenta</h1>


        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                {{ form.as_p }}
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn2 w-50">Registrarse</button>
            </div>
        </form>

        <p class="text-center mt-3">
            ¿Ya tienes una cuenta? <a href="{% url 'login' %}" class="text-decoration-none">Inicie sesión aquí</a>
        </p>
    </div>
</div>
{% endblock %}



