
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #ffffff;
  color: #333;
}

.section {
  padding: 60px 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.container h2{
  font-size: 30px;
  margin-bottom: 15px;
  color: #2c3e50;
  font-weight: bold;
}

.container p{
  font-size: 20px;
  margin-bottom: 15px;
  color: #34495e;
}

.hero-carousel {
  position: relative;
  overflow: hidden;
  height: 90vh;
}

.carousel {
  position: relative;
  height: 100%;
}

.carousel-item {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: opacity 1s ease-in-out;
}

.carousel-item.active {
  display: block;
  position: relative;
  z-index: 1;
}


.carousel-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #FFFFFF;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 4px 0 8px rgba(0,0,0,0.2);
}

.carousel-content h1 {
  font-size: 42px;
  margin-bottom: 15px;
  margin-left: 40px;
  color: #2c3e50;
  font-weight: bold;
}

.carousel-content p {
  font-size: 18px;
  margin-bottom: 20px;
  margin-left: 40px;
  color: #34495e;
  line-height: 1.4;
}

.carousel-content .btn {
  display: inline-block;
  background-color: #2c3e50;
  color: #fff;
  padding: 12px 25px;
  margin-left: 40px;
  margin-bottom: 14px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.carousel-content #clinical-area-btn {
  background-color: #fff;
  color: #2c3e50;
  border: 2px solid #2c3e50;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.carousel-content #clinical-area-btn:hover {
  background-color: #2c3e50;
  color: #fff;
}

.carousel-content .btn:hover {
  background-color: #34495e;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: rgba(255,255,255,0.6);
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
}

.carousel-btn.prev {
  left: 20px;
}

.carousel-btn.next {
  right: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.card, .treatment-card, .stat {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}

.card h3, .treatment-card h4, .stat h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #0b70d2;
}

.card p, .treatment-card p, .stat p {
  font-size: 20px;
  margin-bottom: 15px;
  color: #34495e;
}

.card {
  border: 2px solid #2c3e50;
}


.icon {
  font-size: 36px;
  margin-bottom: 10px;
  display: block;
}

.more-treatments {
  text-align: center;
  margin-top: 30px;
  font-style: italic;
  color: #666;
}


form input, form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

form button.btn2 {
  background-color: #0b70d2;
  color: white;
  border: none;
  padding: 15px 25px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button.btn2:hover {
  background-color: #0565cb;
}


@media (max-width: 768px) {
  .carousel-content h1 {
    font-size: 32px;
  }
  .carousel-content p {
    font-size: 16px;
  }
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1030;
  background-color: white;
  transition: box-shadow 0.3s ease-in-out;
}


.navbar-brand {
  font-size: 28px;
}


.btn-outline-primary {
  border-color: #0b70d2;
  color: #0b70d2;
}

.btn-outline-primary:hover {
  background-color: #0b70d2;
  color: white;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn-delete:hover {
    background-color: #c82333;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.btn-delete:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn-delete:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.25);
}


.footer {
  background-color: #1c1f24;
  font-size: 20px;
  color: #ffffff;
  padding: 20px 0;
}

.footer small {
  color: #ffffff;
  font-size: 16px;
}


.container .mb-1{
    font-weight: bold;
    color: #ffffff;
}

.signup-title{
  font-size: 38px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #2c3e50;
  font-weight: bold;
}

.card-text{
color: #000000;
}
/* Timeline Steps */
.timeline-steps {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    position: relative;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex: 1;
}

.step:not(:first-child)::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background: #ddd;
    right: 50%;
    top: 15px;
    z-index: 0;
}

.step-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #047DFF;
    margin-bottom: 8px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.step.current .step-circle {
    width: 40px;
    height: 40px;
    background: #fff;
    margin-top: -2px;
    border: 5px solid #047DFF;
}

.step.future .step-circle {
    background: #e0e0e0;
}

.step.future .step-label{
    color: #747474;
}

.step-label {
    color: #047DFF;
    font-size: 0.9rem;
    text-align: center;
    max-width: 100px;
    transition: color 0.3s ease;
}

.step.current .step-label {
    color: #047DFF;
    font-weight: bold;
}

.step.completed:hover .step-circle {
    transform: scale(1.1);
    cursor: pointer;
}

.step.completed:hover .step-label {
    color: #047DFF;
}