<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel Superadmin</title>
</head>
<body>
    <h1>Bienvenido, Superadministrador</h1>

    <h2>Crear nuevo usuario de gestión</h2>

    {% if messages %}
        {% for message in messages %}
            <p style="color: {% if message.tags == 'error' %}red{% else %}green{% endif %};">
                {{ message }}
            </p>
        {% endfor %}
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        <label for="username">Usuario:</label><br>
        <input type="text" name="username" required><br><br>

        <label for="password">Contraseña:</label><br>
        <input type="password" name="password" required><br><br>

        <label for="role">Rol:</label><br>
        <select name="role" required>
            <option value="admin">Administrativo</option>
            <option value="finance">Financiero</option>
        </select><br><br>

        <button type="submit">Crear Usuario</button>
    </form>

    <br><hr><br>

    <a href="{% url 'administrativo_dashboard' %}">Ir al Panel Administrativo</a><br>
    <a href="{% url 'financiero_dashboard' %}">Ir al Panel Financiero</a><br>
    <a href="{% url 'admin_logout' %}">Cerrar sesión</a>
</body>
</html>

